<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fuelzone.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Fuelzone</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Stylesheets with Cache Busting -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Site.css?v=2.2" rel="stylesheet" />
    
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <style>
        /* Update navbar button styles to a purple that works well with dark background */
        .navbar-nav .nav-link {
            color: #c792ea !important; /* Set links to a soft purple color */
        }

        .navbar-nav .nav-link:hover {
            color: #b37fe0 !important; /* Lighter purple on hover */
        }
    </style>
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <img src="/Assets/Logo/Logo.png" alt="Fuelzone Logo" runat="server" style="width: 55px; height: auto; margin-right: 10px" />
                <a class="navbar-brand" runat="server" href="~/">Fuelzone</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pages/Tutorialmainpage">Tutorials</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pages/Discussionmainpage">Discussions</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/pages/Aboutus">About Us</a></li>
                        <li style="width: 1px; height: 40px; background-color: #808080; margin: 0 15px;"></li>
                        
                        <!-- Profile button moved before the Sign-Out button -->
                        <li class="nav-item" runat="server" id="Prfle">
                            <a class="nav-link" href="/pages/Profile/Profile.aspx">Profile</a>
                        </li>
                        <li class="nav-item" runat="server" id="Li2">
                            <asp:LinkButton ID="btnProfile" runat="server" CssClass="nav-link" OnClick="btnProfile_Click">Sign-Out</asp:LinkButton>
                        </li>
                        
                        <!-- Sign-In and Sign-Up buttons -->
                        <li class="nav-item" runat="server" id="signUpLink">
                            <a class="nav-link" runat="server" href="~/pages/user_registration/signin/sign_in">Sign-In</a>
                        </li>
                        <li class="nav-item" runat="server" id="Li1">
                            <a class="nav-link sign-up-link" runat="server" href="~/pages/user_registration/signup/sign_up">Sign-Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Obed Negron & Gustavo Manfredi</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js?v=2.2") %>
    </asp:PlaceHolder>
</body>
</html>
